Wired/Adoption/Internet Type/data/distribution/measure_info.json (before)
{
    "perc_hh_with_broadband": {
        "aggregation_method": "percent",
        "categories": "",
        "category": "Broadband",
        "citations": "",
        "data_type": "decimal",
        "equity_category": "Availability",
        "layer": "",
        "long_description": "Percentage of households self-reported to have a broadband internet connection. Broadband internet is defined as any type of internet other than a dial-up. Data is based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates. Geographies: County (5), Block group (12), Census Tract (11), Health Districts (51_hd_xx)",
        "long_name": "Percentage of households with broadband",
        "measure_type": "percent",
        "short_description": "",
        "short_name": "Households with broadband",
        "sources": [
            {
                "date_accessed": 2021,
                "location": "",
                "location_url": "",
                "name": "American Community Survey Table B28002",
                "url": "https://www.census.gov/programs-surveys/acs.html"
            }
        ],
        "statement": "{value} of households in {features.name} have a broadband connection.",
        "type": "percent",
        "unit": "household",
        "variants": ""
    },
    "perc_hh_with_cable_fiber_dsl": {
        "aggregation_method": "percent",
        "categories": "",
        "category": "Broadband",
        "citations": "",
        "data_type": "decimal",
        "equity_category": "Availability",
        "layer": "",
        "long_description": "Percentage of households self-reported to have a high speed internet service. A high speed internet service is defined as a cable, fiber optic, or DSL internet connection. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
        "long_name": "Percentage of households with a high speed internet service (cable, fiber optic, or DSL)",
        "measure_type": "percent",
        "short_description": "Percentage of households self-reported to have a high speed internet service (cable, fiber optic, or DSL)",
        "short_name": "Households with cable, fiber optic, or DSL",
        "sources": [
            {
                "date_accessed": 2021,
                "location": "",
                "location_url": "",
                "name": "American Community Survey Table B28002",
                "url": "https://www.census.gov/programs-surveys/acs.html"
            }
        ],
        "statement": "{value} of households in {features.name} have a cable, fiber optic, or DSL internet connection.",
        "type": "percent",
        "unit": "household",
        "variants": ""
    },
    "perc_hh_without_internet": {
        "aggregation_method": "percent",
        "categories": "",
        "category": "Broadband",
        "citations": "",
        "data_type": "decimal",
        "equity_category": "Availability",
        "layer": "",
        "long_description": "Percentage of households self-reported to not have internet access at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
        "long_name": "Percentage of households without internet access",
        "measure_type": "percent",
        "short_description": "Percentage of households self-reported to not have internet access at home",
        "short_name": "Households without internet access",
        "sources": [
            {
                "date_accessed": 2021,
                "location": "",
                "location_url": "",
                "name": "American Community Survey Table B28002",
                "url": "https://www.census.gov/programs-surveys/acs.html"
            }
        ],
        "statement": "{value} of households in {features.name} do not have internet access.",
        "type": "percent",
        "unit": "household",
        "variants": ""
    }
}

Wired/Adoption/Internet Type/data/distribution/measure_info.json (after)
{
    "perc_hh_with_broadband": {
        "aggregation_method": "percent",
        "categories": "",
        "category": "Broadband",
        "citations": "",
        "data_type": "decimal",
        "equity_category": "Availability",
        "layer": "",
        "long_description": "Percentage of households self-reported to have a broadband internet connection. Broadband internet is defined as any type of internet other than a dial-up. Data is based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates. Geographies: County (5), Block group (12), Census Tract (11), Health Districts (51_hd_xx)",
        "long_name": "Percentage of households with broadband",
        "measure_type": "percent",
        "short_description": "",
        "short_name": "Households with broadband",
        "sources": [
            {
                "date_accessed": 2021,
                "location": "",
                "location_url": "",
                "name": "American Community Survey Table B28002",
                "url": "https://www.census.gov/programs-surveys/acs.html"
            }
        ],
        "statement": "{value} of households in {features.name} have a broadband connection.",
        "type": "percent",
        "unit": "household",
        "variants": ""
    },
    "perc_hh_with_cable_fiber_dsl": {
        "aggregation_method": "percent",
        "categories": "",
        "category": "Broadband",
        "citations": "",
        "data_type": "decimal",
        "equity_category": "Availability",
        "layer": "",
        "long_description": "Percentage of households self-reported to have a high-speed internet service. A high-speed internet service is defined as a cable, fiber optic, or DSL internet connection. Data is based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates. Geographies: County (5), Block group (12), Census Tract (11), Health Districts (51_hd_xx)",
        "long_name": "Percentage of households with a high speed internet service (cable, fiber optic, or DSL)",
        "measure_type": "percent",
        "short_description": "",
        "short_name": "Households with cable, fiber optic, or DSL",
        "sources": [
            {
                "date_accessed": 2021,
                "location": "",
                "location_url": "",
                "name": "American Community Survey Table B28002",
                "url": "https://www.census.gov/programs-surveys/acs.html"
            }
        ],
        "statement": "{value} of households in {features.name} have a cable, fiber optic, or DSL internet connection.",
        "type": "percent",
        "unit": "household",
        "variants": ""
    },
    "perc_hh_without_internet": {
        "aggregation_method": "percent",
        "categories": "",
        "category": "Broadband",
        "citations": "",
        "data_type": "decimal",
        "equity_category": "Availability",
        "layer": "",
        "long_description": "Percentage of households self-reported to not have a computer or device at home. Data is based on American Community Survey Table B28001 in ACS 2015/2019 5-year estimates. Geographies: County (5), Block group (12), Census Tract (11), Health Districts (51_hd_xx)",
        "long_name": "Percentage of households without internet access",
        "measure_type": "percent",
        "short_description": "",
        "short_name": "Households without internet access",
        "sources": [
            {
                "date_accessed": 2021,
                "location": "",
                "location_url": "",
                "name": "American Community Survey Table B28002",
                "url": "https://www.census.gov/programs-surveys/acs.html"
            }
        ],
        "statement": "{value} of households in {features.name} do not have internet access.",
        "type": "percent",
        "unit": "household",
        "variants": ""
    }
}

Wired/Adoption/Internet Type/data/distribution/measure_info.json (diff)
@@ -34,10 +34,10 @@
         "data_type": "decimal",
         "equity_category": "Availability",
         "layer": "",
-        "long_description": "Percentage of households self-reported to have a high speed internet service. A high speed internet service is defined as a cable, fiber optic, or DSL internet connection. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
+        "long_description": "Percentage of households self-reported to have a high-speed internet service. A high-speed internet service is defined as a cable, fiber optic, or DSL internet connection. Data is based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates. Geographies: County (5), Block group (12), Census Tract (11), Health Districts (51_hd_xx)",
         "long_name": "Percentage of households with a high speed internet service (cable, fiber optic, or DSL)",
         "measure_type": "percent",
-        "short_description": "Percentage of households self-reported to have a high speed internet service (cable, fiber optic, or DSL)",
+        "short_description": "",
         "short_name": "Households with cable, fiber optic, or DSL",
         "sources": [
             {
@@ -61,10 +61,10 @@
         "data_type": "decimal",
         "equity_category": "Availability",
         "layer": "",
-        "long_description": "Percentage of households self-reported to not have internet access at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
+        "long_description": "Percentage of households self-reported to not have a computer or device at home. Data is based on American Community Survey Table B28001 in ACS 2015/2019 5-year estimates. Geographies: County (5), Block group (12), Census Tract (11), Health Districts (51_hd_xx)",
         "long_name": "Percentage of households without internet access",
         "measure_type": "percent",
-        "short_description": "Percentage of households self-reported to not have internet access at home",
+        "short_description": "",
         "short_name": "Households without internet access",
         "sources": [
             {
