legacy/data/dc.acs.broadband/distribution/measure_info.json (before)
{
  "broadband_withoutint_compdev:perc_hh_with_broadband": {
    "category": "Broadband",
    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev ",
    "full_name": "broadband_withoutint_compdev:perc_hh_with_broadband",
    "measure": "perc_hh_with_broadband",
    "type": "percent",
    "short_name": "Households with broadband",
    "long_name": "Percentage of households with broadband",
    "short_description": "Percentage of households self-reported to have a broadband internet connection (any type of internet other than a dial-up)",
    "long_description": "Percentage of households self-reported to have a broadband internet connection. Broadband internet is defined as any type of internet other than a dial-up. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} have a broadband connection.",
    "equity_category" : "Availability",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  },
  "broadband_withoutint_compdev:perc_hh_with_cable_fiber_dsl": {
    "category": "Broadband",
    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev",
    "full_name": "broadband_withoutint_compdev:perc_hh_with_cable_fiber_dsl",
    "measure": "perc_hh_with_cable_fiber_dsl",
    "type": "percent",
    "short_name": "Households with cable, fiber optic, or DSL",
    "long_name": "Percentage of households with a high speed internet service (cable, fiber optic, or DSL)",
    "short_description": "Percentage of households self-reported to have a high speed internet service (cable, fiber optic, or DSL)",
    "long_description": "Percentage of households self-reported to have a high speed internet service. A high speed internet service is defined as a cable, fiber optic, or DSL internet connection. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} have a cable, fiber optic, or DSL internet connection.",
    "equity_category" : "Availability",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  },
  "broadband_withoutint_compdev:perc_hh_without_compdev": {
    "category": "Broadband",
    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev",
    "full_name": "broadband_withoutint_compdev:perc_hh_without_compdev",
    "measure": "perc_hh_without_compdev",
    "type": "percent",
    "short_name": "Households without a computer",
    "long_name": "Percentage of households without a computer",
    "short_description": "Percentage of households self-reported to not have a computer or device at home",
    "long_description": "Percentage of the households self-reported to not have a computer or device at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} do not have a computer or device.",
    "equity_category" : "Accessibility",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  },
  "broadband_withoutint_compdev:perc_hh_without_internet": {
    "category": "Broadband",
    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev",
    "full_name": "broadband_withoutint_compdev:perc_hh_without_internet",
    "measure": "perc_hh_without_internet",
    "type": "percent",
    "short_name": "Households without internet access",
    "long_name": "Percentage of households without internet access",
    "short_description": "Percentage of households self-reported to not have internet access at home",
    "long_description": "Percentage of households self-reported to not have internet access at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} do not have internet access.",
    "equity_category" : "Availability",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  }
}

legacy/data/dc.acs.broadband/distribution/measure_info.json (after)
{
  "broadband_withoutint_compdev:perc_hh_with_broadband": {
    "category": "Broadband",
    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
    "full_name": "broadband_withoutint_compdev:perc_hh_with_broadband",
    "measure": "perc_hh_with_broadband",
    "type": "percent",
    "short_name": "Households with broadband",
    "long_name": "Percentage of households with broadband",
    "short_description": "Percentage of households self-reported to have a broadband internet connection (any type of internet other than a dial-up)",
    "long_description": "Percentage of households self-reported to have a broadband internet connection. Broadband internet is defined as any type of internet other than a dial-up. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} have a broadband connection.",
    "equity_category": "Availability",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  },
  "broadband_withoutint_compdev:perc_hh_with_cable_fiber_dsl": {
    "category": "Broadband",
    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
    "full_name": "broadband_withoutint_compdev:perc_hh_with_cable_fiber_dsl",
    "measure": "perc_hh_with_cable_fiber_dsl",
    "type": "percent",
    "short_name": "Households with cable, fiber optic, or DSL",
    "long_name": "Percentage of households with a high speed internet service (cable, fiber optic, or DSL)",
    "short_description": "Percentage of households self-reported to have a high speed internet service (cable, fiber optic, or DSL)",
    "long_description": "Percentage of households self-reported to have a high speed internet service. A high speed internet service is defined as a cable, fiber optic, or DSL internet connection. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} have a cable, fiber optic, or DSL internet connection.",
    "equity_category": "Availability",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  },
  "broadband_withoutint_compdev:perc_hh_without_compdev": {
    "category": "Broadband",
    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
    "full_name": "broadband_withoutint_compdev:perc_hh_without_compdev",
    "measure": "perc_hh_without_compdev",
    "type": "percent",
    "short_name": "Households without a computer",
    "long_name": "Percentage of households without a computer",
    "short_description": "Percentage of households self-reported to not have a computer or device at home",
    "long_description": "Percentage of the households self-reported to not have a computer or device at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} do not have a computer or device.",
    "equity_category": "Accessibility",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  },
  "broadband_withoutint_compdev:perc_hh_without_internet": {
    "category": "Broadband",
    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
    "full_name": "broadband_withoutint_compdev:perc_hh_without_internet",
    "measure": "perc_hh_without_internet",
    "type": "percent",
    "short_name": "Households without internet access",
    "long_name": "Percentage of households without internet access",
    "short_description": "Percentage of households self-reported to not have internet access at home",
    "long_description": "Percentage of households self-reported to not have internet access at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
    "statement": "{value} of households in {features.name} do not have internet access.",
    "equity_category": "Availability",
    "sources": [
      {
        "name": "American Community Survey Table B28002",
        "date_accessed": 2021,
        "url": "https://www.census.gov/programs-surveys/acs.html"
      }
    ]
  }
}

legacy/data/dc.acs.broadband/distribution/measure_info.json (diff)
@@ -1,7 +1,7 @@
 {
   "broadband_withoutint_compdev:perc_hh_with_broadband": {
     "category": "Broadband",
-    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev ",
+    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
     "full_name": "broadband_withoutint_compdev:perc_hh_with_broadband",
     "measure": "perc_hh_with_broadband",
     "type": "percent",
@@ -10,7 +10,7 @@
     "short_description": "Percentage of households self-reported to have a broadband internet connection (any type of internet other than a dial-up)",
     "long_description": "Percentage of households self-reported to have a broadband internet connection. Broadband internet is defined as any type of internet other than a dial-up. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
     "statement": "{value} of households in {features.name} have a broadband connection.",
-    "equity_category" : "Availability",
+    "equity_category": "Availability",
     "sources": [
       {
         "name": "American Community Survey Table B28002",
@@ -21,7 +21,7 @@
   },
   "broadband_withoutint_compdev:perc_hh_with_cable_fiber_dsl": {
     "category": "Broadband",
-    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev",
+    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
     "full_name": "broadband_withoutint_compdev:perc_hh_with_cable_fiber_dsl",
     "measure": "perc_hh_with_cable_fiber_dsl",
     "type": "percent",
@@ -30,7 +30,7 @@
     "short_description": "Percentage of households self-reported to have a high speed internet service (cable, fiber optic, or DSL)",
     "long_description": "Percentage of households self-reported to have a high speed internet service. A high speed internet service is defined as a cable, fiber optic, or DSL internet connection. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
     "statement": "{value} of households in {features.name} have a cable, fiber optic, or DSL internet connection.",
-    "equity_category" : "Availability",
+    "equity_category": "Availability",
     "sources": [
       {
         "name": "American Community Survey Table B28002",
@@ -41,7 +41,7 @@
   },
   "broadband_withoutint_compdev:perc_hh_without_compdev": {
     "category": "Broadband",
-    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev",
+    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
     "full_name": "broadband_withoutint_compdev:perc_hh_without_compdev",
     "measure": "perc_hh_without_compdev",
     "type": "percent",
@@ -50,7 +50,7 @@
     "short_description": "Percentage of households self-reported to not have a computer or device at home",
     "long_description": "Percentage of the households self-reported to not have a computer or device at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
     "statement": "{value} of households in {features.name} do not have a computer or device.",
-    "equity_category" : "Accessibility",
+    "equity_category": "Accessibility",
     "sources": [
       {
         "name": "American Community Survey Table B28002",
@@ -61,7 +61,7 @@
   },
   "broadband_withoutint_compdev:perc_hh_without_internet": {
     "category": "Broadband",
-    "measure_table": "dc_digital_communications.dcmdva_ct_acs_2017_2019_broadband_withoutint_compdev",
+    "measure_table": "dcmdva_hdcttrbg_2017_2019_broadband_withoutint_compdev",
     "full_name": "broadband_withoutint_compdev:perc_hh_without_internet",
     "measure": "perc_hh_without_internet",
     "type": "percent",
@@ -70,7 +70,7 @@
     "short_description": "Percentage of households self-reported to not have internet access at home",
     "long_description": "Percentage of households self-reported to not have internet access at home. Based on American Community Survey Table B28002 in ACS 2015/2019 5-year estimates.",
     "statement": "{value} of households in {features.name} do not have internet access.",
-    "equity_category" : "Availability",
+    "equity_category": "Availability",
     "sources": [
       {
         "name": "American Community Survey Table B28002",
